# message-processor-server

./: Commands.txt  LogFile.txt  README.md  pom.xml
src/main/java/org/example/server/: Server.java  ServerApp.java
src/main/java/org/example/server/handler/: ClientInteractionHandler.java  ServerHandler.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: AppTest.java
